[settings]
known_third_party = gpytorch,gym,lsf_runner,matplotlib,numpy,pytest,scipy,seaborn,setuptools,tensorboardX,torch,tqdm,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
